org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = tweakeroo
mod_name = Tweakeroo
author = masa
mod_file_name = tweakeroo-fabric

# Current mod version
mod_version = 0.17.1-nyan.2

# Required malilib version
malilib_version = 23w35a.1

# Minecraft, Fabric and mappings versions
minecraft_version_out = 23w35a
minecraft_version = 23w35a
mappings_version = 23w35a+build.4

fabric_loader_version = 0.14.22
mod_menu_version = 7.2.1
